{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "zip-simplified.gl.joinmc.link",
          "assigned_srv": "zip-simplified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afee4815-fb81-4137-8fbc-e41a66087da4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6488,
          "port_start": 6487,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T18:43:00.761607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fea1491a-a723-496a-8125-807e1e4f9de7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d15a21f-cd61-43ff-81dd-160549332a6b",
          "agent_name": "from-key-14ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
